<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footwear</title>
    <style>
        .heading {
            text-align: center;
            font-size: 3em;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 30px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px 20px;
            font-size: 30px;
            text-align: center;
        }
        .img1 {
            height: 300px;
            width: 400px;
            object-fit: cover;
        }
        .prize{
            margin: 0px;
        }
        .cart{
            display: flex;
            justify-content: space-around;
        }
        .btn{
            padding: 3px 18px;
            font-size: 20px;
        }
        .btn a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Luxurios Footwear</h1>

        <div class="grid-container">
            <div class="grid-item">
                <img src="foot-1.jpg" class="img1" alt="img1">
                <div class="cart">
                    <h4 class="prize"> &#8377 18500</h4>
                    <button class="btn"><a href="payment.html">Buy</a></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="foot-2.jpg" class="img1" alt="img1">
                <div class="cart">
                    <h4 class="prize"> &#8377 42000</h4>
                    <button class="btn"><a href="payment.html">Buy</a></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="foot-3.jpg" class="img1" alt="img1">
                <div class="cart">
                    <h4 class="prize"> &#8377 25500</h4>
                    <button class="btn"><a href="payment.html">Buy</a></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="foot-4.jpg" class="img1" alt="img1">
                <div class="cart">
                    <h4 class="prize"> &#8377 18500</h4>
                    <button class="btn"><a href="payment.html">Buy</a></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="foot-5.jpg" class="img1" alt="img1">
                <div class="cart">
                    <h4 class="prize"> &#8377 42000</h4>
                    <button class="btn"><a href="payment.html">Buy</a></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="foot-6.jpg" class="img1" alt="img1">
                <div class="cart">
                    <h4 class="prize"> &#8377 25500</h4>
                    <button class="btn"><a href="payment.html">Buy</a></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>