<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="wesite.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>
        .about-heading{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 0;
        }
        .info{
            font-size: 21px;
            padding: 40px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .offer{
            text-align: center;
            padding: 7px;
            background-color: rgb(230, 230, 96);
            font-size: 40px;
            margin-top: 0;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
        }
        .social-icon{
            background-color: #bbb7b7;
            padding: 12px;
            border-radius: 50%;
            font-size: 20px;
        }
        li{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="men.html">Men</a>
            <a href="woman.html">Women</a>
            <a href="footwear.html">Shoes</a>
            <div class="signup">
                <a href="#signin">SignIn</a>
                <a href="signup.html">SignUp</a>
            </div>
            <div class="search-container">
                <form>
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </div>

        <div class="main">
        <div class="heading" >
             <h1 style="font-size: 70px;">LUXURIOUS EMPIRE</h1>
        </div>     
    </div>


    <div class="about">
        <p class="about-heading">STORIES, STYLES AND SPORTSWEAR AT LUXURIOUS, SINCE 1990</p>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam suscipit aspernatur, quae veritatis perspiciatis molestias sequi reiciendis. Deserunt nisi modi unde exercitationem velit possimus, maiores consequatur voluptatum aliquam provident alias voluptate sequi atque mollitia nobis aliquid? Totam voluptatibus modi, iusto deserunt minus eveniet. Beatae nobis laborum debitis deleniti tenetur aperiam consequuntur provident velit facilis maxime impedit ut totam praesentium facere doloremque sapiente culpa numquam ducimus, quis ad? Corrupti voluptatem molestias repellat doloribus a autem error repellendus quidem ullam soluta quisquam, natus, possimus, perferendis vel? Fugiat eligendi, vero ea cumque deserunt voluptatem cupiditate tempora molestias error. Nesciunt aperiam alias cum eligendi placeat temporibus, quasi tempore eius. Ipsa quisquam molestiae eos dolores delectus assumenda ab velit exercitationem. Quaerat laboriosam facilis facere officiis inventore voluptatum accusantium, vel nulla maiores non enim voluptate atque assumenda quia eum.</p>

        <p class="offer">JOIN US AND GET 15% OFF </p>


        <footer>
            <div class="footer">
                <div class="foot1">
                    <h1>PRODUCTS</h1>
                    <ul>
                        <li>Footwear</li>
                        <li>Clothing</li>
                    </ul>
                </div>

                <div class="foot2">
                    <h1>COMPANY INFO </h1>
                    <ul>
                        <li>About Us</li>
                        <li>Apps</li>
                    </ul>
                </div>

                <div class="foot3">
                    <h1>SUPPORT</h1>
                    <ul>
                        <li>Help</li>
                        <li>Customer Services</li>
                        <li>Returns And Exchanges</li>
                    </ul>
                </div>

                <div class="foot4">
                    <h1>FOLLOW US</h1>
                    <i class="fa-brands fa-instagram social-icon"></i>
                    <i class="fa-brands fa-x-twitter social-icon"></i>
                </div>
                
            </div>
        </footer>
    </div>

</body>
</html>