<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men's outfit</title>
    <style>
        .heading {
            text-align: center;
            font-size: 3em;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 30px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 0px 20px;
            font-size: 30px;
            text-align: center;
        }
        .img1 {
            height: 500px;
            width: 400px;
            object-fit: cover;
        }
        .prize{
            margin: 0px;
        }
        .cart{
            display: flex;
            justify-content: space-around;
        }
        .btn{
            padding: 3px 18px;
            font-size: 20px;
        }
        .description{
            padding: 0px 5em;
            font-size: 20px;
        }
        .btn a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Luxurios Men's Outfits</h1>

        <div class="grid-container">
            <div class="grid-item">
                <img src="men-1.jpg" class="img1" alt="img1">
                <div class="cart">
                    <h4 class="prize"> &#8377 18500</h4>
                    <button class="btn"><a href="payment.html">Buy</a></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="men-2.jpg" class="img1" alt="img1">
                <div class="cart">
                    <h4 class="prize"> &#8377 42000</h4>
                    <button class="btn"><a href="payment.html">Buy</a></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="men-3.jpg" class="img1" alt="img1">
                <div class="cart">
                    <h4 class="prize"> &#8377 25500</h4>
                    <button class="btn"><a href="payment.html">Buy</a></button>
                </div>
            </div>
        </div>

        <div class="info">
            <h2 style="text-align: center;">MEN'S CLOTHING & SHOES</h2>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt voluptates repudiandae eligendi dignissimos vitae illum voluptate totam, laudantium, ab minima? Neque eos illo exercitationem provident quis reprehenderit incidunt doloremque cum cumque tenetur fuga, quod qui. Voluptate, incidunt voluptatibus sunt fugit vero maxime aliquam eligendi nisi earum, quibusdam nobis neque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sunt fuga laudantium, doloremque debitis, ipsa laboriosam, dolore nesciunt quasi a unde. Placeat animi adipisci sequi omnis culpa delectus itaque, eligendi rerum earum quaerat quia illum nihil distinctio. Harum, quaerat aliquam? Incidunt hic nobis ducimus facilis assumenda porro, inventore corrupti ipsa!</p>
        </div>
    </div>
</body>

</html>